# https://graphql-code-generator.com/docs/integrations/gatsby
overwrite: true
schema: "http://localhost:8000/___graphql"
documents:
  - ./src/**/*.{ts,tsx}
  - ./node_modules/gatsby*/!(node_modules)/**/*.js
#   - '!./node_modules/**/gatsby-remark-vscode/lib/extensions/**/*.{js|jsx|ts|tsx}'
config:
  typesPrefix: GQL
  namingConvention:
    enumValues: keep
generates:
  ./src/lib/types/graphql/__generated__/gatsby.graphql:
    plugins:
      - schema-ast
  ./src/lib/types/graphql/__generated__/gatsby.gql.tsx:
    plugins:
      - typescript
      - typescript-operations
    config:
      # gqlImport: gatsby#graphql
      # withHooks: true
      # withComponent: true
      # withHOC: true
      # avoidOptionals: true
      immutableTypes: true
      preResolveTypes: true
