{
  "name": "professional-website",
  "version": "2.9.2",
  "description": "The professional website for John Richter",
  "main": "index.js",
  "repository": "https://gitlab.com/john-richter/portfolio/website",
  "author": "John Richter <john@jrichter.io>",
  "license": "N/A",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.9",
    "@babel/plugin-proposal-class-properties": "^7.8",
    "@babel/plugin-proposal-decorators": "^7.8",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8",
    "@babel/plugin-proposal-optional-chaining": "^7.9",
    "@datadog/browser-rum": "^4.17.1",
    "@fortawesome/fontawesome-svg-core": "^1.2",
    "@fortawesome/free-brands-svg-icons": "^5.13",
    "@fortawesome/free-solid-svg-icons": "^5.13",
    "@fortawesome/react-fontawesome": "^0.1",
    "@graphql-codegen/cli": "1.15",
    "@graphql-codegen/schema-ast": "^1.15",
    "@graphql-codegen/typescript": "^1.15",
    "@graphql-codegen/typescript-operations": "^1.15",
    "@material-ui/core": "^4.9",
    "@material-ui/icons": "^4.9",
    "@material-ui/lab": "^4.0.0-alpha.49",
    "@material-ui/styles": "^4.9",
    "@material-ui/system": "^4.9",
    "@svgr/webpack": "^5.3",
    "@types/jest": "^25.0",
    "@types/node": "^13.11",
    "@types/react": "^16.9",
    "@types/react-dom": "^16.9",
    "@types/react-helmet": "^5.0",
    "@types/react-router-dom": "^5.1",
    "@types/react-share": "^3.0",
    "@types/rehype-react": "^4.0",
    "@types/shortid": "^0.0.29",
    "@typescript-eslint/eslint-plugin": "^2.28",
    "@typescript-eslint/parser": "^2.28",
    "@yarnpkg/pnpify": "^2.0.0-rc.20",
    "babel-eslint": "^10.1",
    "babel-preset-gatsby": "^0.3",
    "clsx": "^1.1",
    "deepmerge": "^4.0",
    "dotenv": "^8.2",
    "eslint": "^6.8",
    "eslint-config-react-app": "^5.2",
    "eslint-plugin-flowtype": "4.x",
    "eslint-plugin-import": "^2.20",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "^7.19",
    "eslint-plugin-react-hooks": "3.x",
    "gatsby": "^2.20",
    "gatsby-cli": "^2.11",
    "gatsby-image": "^2.3",
    "gatsby-plugin-catch-links": "^2.2",
    "gatsby-plugin-feed": "^2.4",
    "gatsby-plugin-force-trailing-slashes": "^1.0",
    "gatsby-plugin-google-tagmanager": "^2.2",
    "gatsby-plugin-manifest": "^2.3",
    "gatsby-plugin-material-ui": "^2.1",
    "gatsby-plugin-netlify": "^2.2",
    "gatsby-plugin-netlify-cache": "^1.2",
    "gatsby-plugin-offline": "^3.1",
    "gatsby-plugin-react-helmet": "^3.2",
    "gatsby-plugin-remove-serviceworker": "^1.0",
    "gatsby-plugin-robots-txt": "^1.5",
    "gatsby-plugin-sharp": "^2.5",
    "gatsby-plugin-sitemap": "^2.3",
    "gatsby-plugin-svgr": "^2.0",
    "gatsby-plugin-typescript": "^2.3",
    "gatsby-plugin-typography": "^2.4",
    "gatsby-remark-autolink-headers": "^2.2",
    "gatsby-remark-copy-linked-files": "^2.2",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^3.2",
    "gatsby-remark-prismjs": "^3.4",
    "gatsby-remark-responsive-iframe": "^2.3",
    "gatsby-remark-smartypants": "^2.2",
    "gatsby-remark-vscode": "^2.0",
    "gatsby-source-filesystem": "^2.2",
    "gatsby-transformer-remark": "^2.7",
    "gatsby-transformer-sharp": "^2.4",
    "gatsby-transformer-yaml": "^2.3",
    "graphql": "^15.0",
    "klaw-sync": "^6.0",
    "mobx": "^5.15",
    "mobx-react": "^6.2",
    "mobx-utils": "^5.5",
    "moment": "^2.24",
    "netlify-cli": "^2.46",
    "postcss": "^7.0",
    "prismjs": "^1.20",
    "react": "^16.13",
    "react-dom": "^16.13",
    "react-helmet": "^6.0",
    "react-router-dom": "^5.1",
    "react-share": "^4.1",
    "react-typography": "^0.16",
    "rehype-react": "^5.0",
    "shortid": "^2.2",
    "svgo": "^1.3",
    "ts-node": "^8.8",
    "typescript": "^3.8",
    "typography": "^0.16",
    "typography-theme-wordpress-2015": "^0.16",
    "typography-theme-wordpress-2016": "^0.16",
    "unist-util-remove": "^2.0",
    "unist-util-visit": "^2.0"
  },
  "scripts": {
    "app:build:prod": "gatsby build",
    "app:build:prod:netlify": "yarn app:build:prod",
    "app:build:prod:serve": "gatsby build && NODE_ENV=production gatsby serve",
    "app:build:prod:serve:lan": "gatsby build && NODE_ENV=production gatsby serve --host=0.0.0.0",
    "app:start": "yarn app:start:dev",
    "app:start:lan": "yarn app:start:dev:lan",
    "app:start:dev": "gatsby develop",
    "app:start:dev:lan": "gatsby develop --host=0.0.0.0",
    "gen:gql": "graphql-codegen --config codegen.yml",
    "svgo": "svgo --config=.svgo.yml",
    "upgrade-yarn": "yarn set version latest"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "volta": {
    "node": "12.22.12",
    "yarn": "3.6.3"
  }
}
